# BUSINESS_SYSTEM

./: README.md  pom.xml
src/main/java/main/systemApp/: Main.java
src/main/java/main/systemApp/controllers/: loginController.java
src/main/java/main/systemApp/models/: loginModel.java
src/main/resources/views/: login.fxml
